{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AcvPgmIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogServiceRoot": "http://localhost:51044/CatalogService/CatalogItem/",
  "ShoppingCartServiceRoot": "http://localhost:51045/ShoppingCartService/ShoppingCart/",
  "OrderServiceRoot": "http://localhost:51046/OrderService/Order/",
  "ApiKeys": {
    "CatalogApiKey": "MySecretApiKey",
    "ShoppingCartApiKey": "MySecretShoppingCartApiKey",
    "OrderApiKey": "MySecretOrderApiKey"
  }
}
